// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> da = {
    "title": "Başlık",
    "message": "Merhaba, Nasılsınız?",
    "skipProductEntryOver": "Spring produktindtastning over",
    "confirmYourOrder": "Bekræft din ordre",
    "loginToYourAccount": "Log ind på din konto",
    "forgotYourPassword": "Glemt din adgangskode w?",
    "logIn": "Log på",
    "orLogInWith": "eller log ind med",
    "orderFirstCollection": "Kom godt i gang med din første ordre",
    "newHere": "Jeg er ny her - ",
    "newCustomer": "Ny kunde",
    "submit": "Indsend",
    "forgotPassword": "Glemt adgangskode",
    "yourInformation": "Dine oplysninger",
    "logInInformation": "Log ind-oplysninger",
    "agreeWithOur": "Enig med vores",
    "tradingTerms": "handelsbetingelser",
    "termsAndConditions": "Vilkår og betingelser",
    "termsConditionPara1": "andelsbetingelser",
    "termsConditionPara2":
        "Velkommen til JetClean. Vi glæder os rigtig meget til at servicere dig og hjælpe dig med dit rense-/ vaskeopgave, men inden du opretter din bestilling, erdet vigtigt at du sætter dig ind i disse handelsbetinge lser, da de regulerer dine juridiske rettigheder og forpligtelser i forholdet mellem JetClean og dig.",
    "termsConditionPara3":
        "Ved bestilling af serviceydelser og anvendelse afrense- og vaskeservice hos",
    "termsConditionPara4": "JetClean ApS",
    "termsConditionPara5": "CVR-nr. 36683317",
    "termsConditionPara6": "Marielundvej 32C, 2. tv.,",
    "termsConditionPara7": "2730 Herlev",
    "termsConditionPara8": "Danmark",
    "termsConditionPara9": "t: 71 203 204",
    "termsConditionPara10": "e: support@jetclean.dk",
    "termsConditionPara11":
        "(herefter kaldet ”JetClean” eller ”vi”) accepterer du (herefter kaldet du, dit eller dig ) samtidig ",
    "termsConditionPara12":
        "nedenstående handelsbetingelser og vores priser. JetClean forbeholder sig ret til at ændre og opdatere disse handelsbetingelser. Det er derfor vigtigt, at du",
    "termsConditionPara13": "termsConditionPara13",
    "startOrder": "Start ordre",
    "orContinueWith": "eller fortsæt med",
    "alreadyHaveAnAccount": "Har du allerede en konto? -",
    "search": "Søg",
    "checkoutDetails": "Betalingsoplysninger",
    "pickupAddress": "Afhentningsadresse",
    "deliveryAddress": "Leveringsadresse",
    "comments": "Kommentarer",
    "commentsOptional": "Kommentarer (valgfrit)",
    "choosePickupAndDelivery": "Vælg afhentning og levering",
    "paymentMethod": "Betalingsmetode",
    "choosePaymentMethod": "Vælg betalingsmetode",
    "details": "Detaljer",
    "finalProductParagraph":
        "Endelig produktkategorisering sker under rensning, hvilket kan føre til variationer i den endelige pris.",
    "minimumPurchase": "Minimumskøb",
    "packagingFee": "Emballagegebyr",
    "countingService": "Tællingstjeneste",
    "total": "I alt",
    "addDiscountCode": "Tilføj rabatkode",
    "selectAddress": "Vælg adresse",
    "dateAndTime": "Dato og tid",
    "newAddress": "Ny adresse",
    "selectDateAndTime": "Vælg dato og tid",
    "zipCode": "Postnummer",
    "proceed": "Fortsæt",
    "saveAddress": "Gem adresse",
    "back": "Tilbage",
    "setPickupTime": "Indstil afhentningstid",
    "setDeliveryTime": "Indstil leveringstid",
    "save": "Gem",
    "toDryCleaner": "Til renseri",
    "toDriver": "Til chauffør",
    "saveThisCommentForFutureOrders":
        "Gem denne kommentar til fremtidige ordrer",
    "creditCard": "Kreditkort",
    "cardDetails": "Kortoplysninger",
    "edit": "Rediger",
    "nameOnCard": "Navn på kort",
    "cardNumber": "Kortnummer",
    "expiryDate": "Udløbsdato",
    "cvv": "CVV",
    "thisCodeMayBeValidForNewUsersOnly": "Indtast koden, og nyd din rabat!",
    "add": "Tilføj",
    "addDiscount": "Tilføj rabat",
    "orderPlaced": "Ordre afgivet",
    "orderHistory": "ordre historik",
    "backToHome": "Tilbage til start",
    "order": "Ordre",
    "date": "Dato",
    "orderPlacedPara1": "Din ordre ",
    "orderPlacedPara2":
        " blev placeret med succes. Du kan se status i ordrehistorikken.",
    "newOrder": "Ny ordre",
    "myOrder": "Min ordre",
    "profile": "Profil",
    "help": "Hjælp",
    "logout": "Log ud",
    "myOrders": "Mine ordrer",
    "delivered": "Leveret",
    "onGoing": "I gang",
    "viewOrders": "Se ordrer",
    "downloadInvoice": "Download faktura",
    "orderStatus": "Ordrestatus",
    "editProfile": "Rediger profil",
    "changePassword": "Skift adgangskode",
    "addresses": "Adresser",
    "billingAddress": "Faktureringsadresse",
    "affiliateBusinessAgreement": "Affiliate forretningsaftale",
    "linkOrUnsubscribeCreditCard": "Link eller afmeld kreditkort",
    "deleteAccount": "Slet konto",
    "saveChanges": "Gem ændringer",
    "businessAgreementPara":
        "Vores program giver dig mulighed for at tjene provisioner ved at henvise nye brugere til Jet Clean.",
    "companyCode": "Firmakode",
    "deleteAccountPara": "Er du sikker på, at du vil slette din konto?",
    "yesDelete": "Ja, slet",
    "cancel": "Annuller",
    "logoutPara": "Er du sikker på, at du vil logge ud?",
    "yesLogout": "Ja, log ud",
    "minimumPurchasePara1": "Bestillinger skal have en minimumsgrænse på ",
    "minimumPurchasePara2":
        "  eksklusive afhentnings- og leveringsgebyrer. Enhver bestilling under dette beløb vil blive justeret for at opfylde dette minimum for at opretholde servicekvaliteten.",
    "countingServicePara1":
        "Vælg vores eksklusive optællingsservice, hvis du foretrækker ikke at opregne dit vasketøj. For yderligere ",
    "countingServicePara2":
        " vil vi omhyggeligt tælle og katalogisere dine genstande for dig.",
    "invoiceEmailPara":
        "Indtast din e-mail nedenfor for at modtage alle nye fakturaer direkte til denne adresse.",
    "saveEmail": "Gem e-mail",
    "invoiceEmail": "Faktura e-mail",
    "newStatus": "Ny",
    "pickedStatus": "Plukket",
    "receivedStatus": "Modtaget",
    "readyStatus": "Klar",
    "deliveredStatus": "Leveret",
    "myProfile": "Min profil",
    "addNewAddress": "Tilføj Ny Adresse",
    "editAddress": "Rediger Adresse",
    "deleteAddress": "Slet Adresse",
    "makePrimary": "Gør Primær",
    "mustSelectPickupAddressFirst": "Du skal først vælge afhentningsadresse.",
    "deliveryFee": "Leveringsgebyr",
    "pleaseSelectAddressFirst": "Vælg venligst adresse først.",
    "pleaseSelectAllAddresses": "Vælg venligst alle adresser.",
    "packagingFeePara1": "Vores emballagegebyr på",
    "packagingFeePara2":
        "pr. genstand sikrer, at dine beklædningsgenstande returneres i upåklagelig stand, og tager højde for materialerne, indsatsen og den tid, der bruges på hver genstands præsentation og beskyttelse.",
    "pickupFee": "Afhentningsgebyr",
    "editOrder": "Rediger ordre",
    "viewInvoice": "Vis faktura",
    "youAreCurrentlyEditAnOrder": "Du redigerer i øjeblikket en ordre",
    "clickHere": "Klik her",
    "areYouSureToDiscardTheOrderEdit":
        "Er du sikker på, at du vil kassere ordreændringen?",
    "yes": "Ja",
    "no": "Nej",
    "cancelEdit": "Annuller redigering",
    "email": "E-mail",
    "enterEmail": "Indtast e-mail",
    "password": "Adgangskode",
    "firstName": "Fornavn",
    "lastName": "Efternavn",
    "mobileNo": "Mobilnummer",
    "address": "Adresse",
    "addCo": "Tilføj c/o",
    "addCreditCard": "Tilføj kreditkort",
    "enterZipcode": "Indtast postnummer",
    "enterAnyCo": "Indtast enhver c/o",
    "searchAddress": "Søg adresse",
    "noDeliveryIsAvailable": "Ingen levering er tilgængelig",
    "noPickupIsAvailable": "Ingen afhentning er tilgængelig",
    "Order": "Ordre",
    "Date": "Dato",
    "enterEmailToGetInvoice": "Indtast email for at få faktura",
    "deleteOrder": "Slet ordre",
    "phoneNumber": "Telefonnummer",
    "oldPassword": "Nuværende adgangskode",
    "newPassword": "Ny adgangskode",
    "repeatNewPassword": "Bekræft adgangskode",
    "enterOldPassword": "Indtast den aktuelle adgangskode",
    "enterNewPassword": "Indtast ny adgangskode",
    "addressTitle": "Adresses titel",
    "town": "By",
    "defaultWord": "Standard",
    "companyName": "Firmanavn",
    "cvr": "CVR",
    "enterFirstName": "Indtast fornavn",
    "enterLastName": "Indtast efternavn",
    "enterCompanyName": "Indtast firmanavn",
    "enterCVR": "Indtast CVR",
    "enterZipCode": "Indtast postnummer",
    "code": "Kode",
    "enterPassword": "Indtast adgangskode",
    "enterAnyCoOptional": "Indtast enhver c/o (valgfrit)",
    "noAddressFound": "Ingen adresse fundet",
    "enterPostcodeToContinue": "Indtast postnummer for at fortsætte",
    "placeOrder": "Afgiv ordre",
    "somethingWentWrong": "Noget gik galt!",
    "continue": "Fortsæt",
    "emailAddressIsRequired": "E-mailadresse er påkrævet.",
    "enterValidEmail": "Indtast gyldig e-mail",
    "mobileNumberIsRequired": "Mobilnummer er påkrævet.",
    "pleaseEnterAValid8digitPhoneNumber":
        "Indtast venligst et gyldigt 8-cifret telefonnummer.",
    "enterAValidFirstNameOfAtLeast3Characters":
        "Indtast et gyldigt fornavn på mindst 3 tegn.",
    "enterAValidLastNameOfAtLeast3Characters":
        "Indtast et gyldigt efternavn på mindst 3 tegn.",
    "enterAddress": "Indtast adresse.",
    "enterCompany": "Indtast firma.",
    "passwordIsRequired": "Adgangskode er påkrævet.",
    "passwordMustBeAtLeast5CharactersLong":
        "Adgangskode skal være mindst 5 tegn lang.",
    "zipCodeIsRequired": "Postnummer er påkrævet.",
    "enterValidCode": "Indtast gyldig kode.",
    "enterAValidCompanyOfAtLeastCharacters":
        "Indtast et gyldigt firma på mindst 8 tegn.",
    "enterAValidAddressOfAtLeastCharacters":
        "Indtast en gyldig adresse på mindst 3 tegn.",
    "continueWord": "Fortsæt",
    "discount": "Rabat",
    "noOrder": "Ingen Bestilling",
    "tryAgain": "Prøv Igen",
    "selectCompleteAddress": "Vælg fuldstændig adresse",
    "coRequired": "c/o påkrævet.",
    "cvrIsRequired": "CVR er påkrævet.",
    "companyNameIsRequired": "Firmanavn er påkrævet.",
    "readyToMakeYourFirstOrderTapHerePara1":
        "Klar til at lave din første bestilling? Tryk her",
    "readyToMakeYourFirstOrderTapHerePara2": "for at komme i gang!",
    "welcomeBack": "Velkommen tilbage!",
    "version": "Version",
    "cusId": "Konto-id:",
    "daysLongerProcessingTime": "dages længere behandlingstid",
    "dayLongerProcessingTime": "dags længere behandlingstid",
    "enterYourCommentHere": "Indtast din kommentar her",
    "noProducts": "Ingen produkter.",
    "enterZipCodeToContinue": "Indtast postnummer for at fortsætte",
    "noAddressSelected": "Ingen adresse valgt",
    "commentsParaDriver":
        "Hjælp os med at forbedre os ved at dele din oplevelse med din Jet Clean-chauffør.",
    "commentsParaDryCleaner":
        "Lad din renser vide om eventuelle særlige ønsker eller præferencer for dit vasketøj.",
    "pleaseAgreeTheTermsAndConditionsToContinue":
        "Acceptér venligst vilkårene og betingelserne for at fortsætte.",
    "sessionExpired": "Session udløb.",
    "connectionError":
        "Forbindelsesfejl: Din anmodning kan ikke behandles på nuværende tidspunkt på grund af en forbindelsesfejl!",
    "noInternetError":
        "Forbindelsesfejl: Tjek venligst din internetforbindelse, eller du kan have dårlig internetadgang.",
    "unknownError":
        "Ukendt fejl: Din anmodning kan ikke behandles i øjeblikket. Prøv venligst igen!",
    "badCertificateError": "Dårligt certifikat: Serverfejl!",
    "comment": "Kommentar",
    "enterCode": "Indtast kode",
    "codeIsRequired": "Kode er påkrævet."
  };

  /// ENGLISH KEYS
  static const Map<String, dynamic> en = {
    "title": "Title",
    "message": "Hello, How are you?",
    "skipProductEntryOver": "Skip Product Entry Over",
    "confirmYourOrder": "Confirm Your Order",
    "loginToYourAccount": "Log in to your account",
    "forgotYourPassword": "Forgot your password ?",
    "logIn": "Log in",
    "orLogInWith": "or log in with",
    "orderFirstCollection": "Get started with your first order",
    "newHere": "I'm new here - ",
    "newCustomer": "New Customer",
    "submit": "Submit",
    "forgotPassword": "Forgot Password",
    "yourInformation": "Your Information",
    "logInInformation": "Log in Information",
    "agreeWithOur": "Agree with our",
    "tradingTerms": "trading terms",
    "termsAndConditions": "Terms & Conditions",
    "termsConditionPara1": "Terms and Conditions",
    "termsConditionPara2":
        "Welcome to JetClean. We are very much looking forward to serving you and assisting you with your cleaning/washing task. However, before you place your order, it is important that you familiarize yourself with these terms and conditions, as they govern your legal rights and obligations in the relationship between JetClean and you.",
    "termsConditionPara3":
        "By ordering services and using the cleaning and washing service from",
    "termsConditionPara4": "JetClean ApS",
    "termsConditionPara5": "CVR no. 36683317",
    "termsConditionPara6": "Marielundvej 32C, 2nd floor,",
    "termsConditionPara7": "2730 Herlev",
    "termsConditionPara8": "Denmark",
    "termsConditionPara9": "t: 71 203 204",
    "termsConditionPara10": "e: support@jetclean.dk",
    "termsConditionPara11":
        "(hereinafter referred to as \"JetClean\" or \"we\") you (hereinafter referred to as you, your, or yourself) also accept",
    "termsConditionPara12":
        "the following terms and conditions and our prices. JetClean reserves the right to change and update these terms and conditions. Therefore, it is important that you",
    "termsConditionPara13": "termsConditionPara13",
    "startOrder": "Start Order",
    "orContinueWith": "or continue with",
    "alreadyHaveAnAccount": "Already have an account? -",
    "search": "Search",
    "checkoutDetails": "Checkout Details",
    "pickupAddress": "Pickup Address",
    "deliveryAddress": "Delivery Address",
    "comments": "Comments",
    "commentsOptional": "Comments (optional)",
    "choosePickupAndDelivery": "Choose Pickup & Delivery",
    "paymentMethod": "Payment Method",
    "choosePaymentMethod": "Choose Payment Method",
    "details": "Details",
    "finalProductParagraph":
        "Final product categorization occurs during dry cleaning, leading to potential variations in the final price.",
    "minimumPurchase": "Minimum Purchase",
    "packagingFee": "Packaging Fee",
    "countingService": "Counting Service",
    "total": "Total",
    "addDiscountCode": "Add discount code",
    "selectAddress": "Select Address",
    "dateAndTime": "Date and Time",
    "newAddress": "New Address",
    "selectDateAndTime": "Select Date and Time",
    "zipCode": "Zip code",
    "proceed": "Proceed",
    "saveAddress": "Save Address",
    "back": "Back",
    "setPickupTime": "Set Pickup Time",
    "setDeliveryTime": "Set Delivery Time",
    "save": "Save",
    "toDryCleaner": "To Dry Cleaner",
    "toDriver": "To Driver",
    "saveThisCommentForFutureOrders": "Save this comment for future orders",
    "creditCard": "Credit Card",
    "cardDetails": "Card Details",
    "edit": "Edit",
    "nameOnCard": "Name on Card",
    "cardNumber": "Card Number",
    "expiryDate": "Expiry Date",
    "cvv": "Cvv",
    "thisCodeMayBeValidForNewUsersOnly":
        "Input the code, and enjoy your discount!",
    "add": "Add",
    "addDiscount": "Add Discount",
    "orderPlaced": "Order Placed",
    "orderHistory": "Order History",
    "backToHome": "Back To Home",
    "order": "Order",
    "date": "Date",
    "orderPlacedPara":
        "Your order # 12345 was placed with success. you can see the status in order history.",
    "orderPlacedPara1": "Your order ",
    "orderPlacedPara2":
        " was placed with success. you can see the status in order history.",
    "newOrder": "New Order",
    "myOrder": "My Order",
    "profile": "Profile",
    "help": "Help",
    "logout": "Log out",
    "myOrders": "My Orders",
    "delivered": "Delivered",
    "onGoing": "On Going",
    "viewOrders": "View Orders",
    "downloadInvoice": "Download Invoice",
    "orderStatus": "Order Status",
    "editProfile": "Edit Profile",
    "changePassword": "Change Password",
    "addresses": "Addresses",
    "billingAddress": "Billing Address",
    "affiliateBusinessAgreement": "Affiliate Business Agreement",
    "linkOrUnsubscribeCreditCard": "Link Or Unsubscribe Credit Card",
    "deleteAccount": "Delete Account",
    "saveChanges": "Save Changes",
    "businessAgreementPara":
        "Our program allows you to earn commissions by referring new users to Jet Clean.",
    "companyCode": "Company Code",
    "deleteAccountPara": "Are you sure you want to delete your account?",
    "yesDelete": "Yes, Delete",
    "cancel": "Cancel",
    "logoutPara": "Are you sure you want to log out?",
    "yesLogout": "Yes, Log out",
    "minimumPurchasePara1": "Orders are required to have a ",
    "minimumPurchasePara2":
        "  minimum, not including pickup and delivery fees. Any orders below this amount will be adjusted to meet this minimum to maintain service quality.",
    "countingServicePara1":
        "Opt for our exclusive counting service if you prefer not to itemize your laundry. For an additional ",
    "countingServicePara2":
        " we’ll meticulously count and catalog your items for you.",
    "invoiceEmailPara":
        "Enter your email below to receive all new invoices directly to this address.",
    "saveEmail": "Save Email",
    "invoiceEmail": "Invoice email",
    "newStatus": "New",
    "pickedStatus": "Picked",
    "receivedStatus": "Received",
    "readyStatus": "Ready",
    "deliveredStatus": "Delivered",
    "myProfile": "My Profile",
    "addNewAddress": "Add New Address",
    "editAddress": "Edit Address",
    "deleteAddress": "Delete Address",
    "makePrimary": "Make Primary",
    "mustSelectPickupAddressFirst": "You must select pickup address first.",
    "deliveryFee": "Delivery Fee",
    "pleaseSelectAddressFirst": "Please select address first.",
    "pleaseSelectAllAddresses": "Please select all addresses.",
    "packagingFeePara1": "Our packaging fee of",
    "packagingFeePara2":
        "per item ensures your garments are returned in impeccable condition, accounting for the materials, effort, and time spent on each item's presentation and protection.",
    "pickupFee": "Pickup Fee",
    "editOrder": "Edit Order",
    "viewInvoice": "View Invoice",
    "youAreCurrentlyEditAnOrder": "You are currently editing an order",
    "clickHere": "Click Here",
    "areYouSureToDiscardTheOrderEdit":
        "Are you sure to discard the order edit ?",
    "yes": "Yes",
    "no": "No",
    "cancelEdit": "Cancel Edit",
    "email": "Email",
    "enterEmail": "Enter Email",
    "password": "Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "mobileNo": "Mobile number",
    "address": "Address",
    "addCo": "Add c/o",
    "addCreditCard": "Add Credit Card",
    "enterZipcode": "Enter zipcode",
    "enterAnyCo": "Enter Any Co",
    "searchAddress": "Search Address",
    "noDeliveryIsAvailable": "No Delivery is Available",
    "noPickupIsAvailable": "No Pickup is Available",
    "Order": "Order",
    "Date": "Date",
    "enterEmailToGetInvoice": "Enter email to get invoice",
    "deleteOrder": "Delete Order",
    "phoneNumber": "Phone Number",
    "oldPassword": "Current Password",
    "newPassword": "New Password",
    "repeatNewPassword": "Confirm Password",
    "enterOldPassword": "Enter current password",
    "enterNewPassword": "Enter new password",
    "addressTitle": "Address Title",
    "town": "Town",
    "defaultWord": "Default",
    "companyName": "Company Name",
    "cvr": "CVR",
    "enterFirstName": "Enter first name",
    "enterLastName": "Enter last name",
    "enterCompanyName": "Enter company name",
    "enterCVR": "Enter CVR",
    "enterZipCode": "Enter zip code",
    "code": "Code",
    "enterPassword": "Enter Password",
    "enterAnyCoOptional": "Enter Any Co (Optional)",
    "noAddressFound": "No Address Found",
    "enterPostcodeToContinue": "Enter postcode to continue",
    "placeOrder": "Place Order",
    "somethingWentWrong": "Something went wrong!",
    "continue": "Continue",
    "emailAddressIsRequired": "Email address is required.",
    "enterValidEmail": "Enter valid email",
    "mobileNumberIsRequired": "Mobile number is required.",
    "pleaseEnterAValid8digitPhoneNumber":
        "Please enter a valid 8-digit phone number.",
    "enterAValidFirstNameOfAtLeast3Characters":
        "Enter a valid first name of at least 3 characters.",
    "enterAValidLastNameOfAtLeast3Characters":
        "Enter a valid last name of at least 3 characters.",
    "enterAddress": "Enter address.",
    "enterCompany": "Enter Company.",
    "passwordIsRequired": "Password is required.",
    "passwordMustBeAtLeast5CharactersLong":
        "Password must be at least 5 characters long.",
    "zipCodeIsRequired": "Zip code is required.",
    "enterValidCode": "Enter valid Code.",
    "enterAValidCompanyOfAtLeastCharacters":
        "Enter a valid Company of at least 8 characters.",
    "enterAValidAddressOfAtLeastCharacters":
        "Enter a valid address of at least 3 characters.",
    "continueWord": "Continue",
    "discount": "Discount",
    "noOrder": "No Order",
    "tryAgain": "Try Again",
    "selectCompleteAddress": "Select complete address",
    "coRequired": "c/o required.",
    "cvrIsRequired": "CVR is required.",
    "companyNameIsRequired": "Company name is required.",
    "readyToMakeYourFirstOrderTapHerePara1":
        "Ready to make your first order? Tap here",
    "readyToMakeYourFirstOrderTapHerePara2": "to get started!",
    "welcomeBack": "Welcome Back!",
    "version": "Version",
    "cusId": "Account ID:",
    "daysLongerProcessingTime": "days longer processing time",
    "dayLongerProcessingTime": "day longer processing time",
    "enterYourCommentHere": "Enter your comment here",
    "noProducts": "No Products.",
    "enterZipCodeToContinue": "Enter zip code to continue",
    "noAddressSelected": "No address selected.",
    "commentsParaDryCleaner":
        "Let your dry cleaner know any special requests or preferences for your laundry.",
    "commentsParaDriver":
        "Help us improve by sharing your experience with your Jet Clean driver.",
    "pleaseAgreeTheTermsAndConditionsToContinue":
        "Please agree the terms and conditions to continue.",
    "sessionExpired": "Session expired.",
    "connectionError":
        "Connection Error: Your request can not be proceeded at this time due to connection error!",
    "noInternetError":
        "Connection Error: Please checkout your internet connection or you may have poor internet access.",
    "unknownError":
        "unknown Error: Your request can not be proceeded at this time. Please try again!",
    "badCertificateError": "Bad Certificate: Server error!",
    "comment": "Comment",
    "enterCode": "Enter code",
    "codeIsRequired": "Code is required."
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "da": da,
    "en": en
  };
}
